@font-face {
    font-family: lovestory;
    src: url(../fonts/Love-Story-Rough.ttf);
}

@font-face {
    font-family: gamelan;
    src: url(../fonts/Gamelan.ttf);
}

html, body{
    margin: 0;
}

*{
    font-family: gamelan;
}

h1, h2{
    color: #FF4B14;
}

input{
    padding-left: 20px;
    font-size: 3em;
}

.homepage-button{
    font-size: 1.2em;
    padding: 20px 35px 20px 35px;
    border-radius: 5%;
    border: 0px;
    color: #2f3542;
    background-color: #7bed9f;
    font-family: lovestory;
    height: 65px;
}

#homepage-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1rem 12rem 43rem 4rem;
    grid-template-areas: 
    '. . .'
    'header header header' 
    '. main .' 
    'footer footer footer';
}

#homepage-header{
    grid-area: header;
    display: grid;
    grid-template-columns: 3rem 160px auto 200px 3rem;
    grid-template-rows: 12rem 19rem 19rem;
    grid-template-areas: 
    '. logoarea titlearea loginarea .';
}

#homepage-logoarea{
    grid-area: logoarea;
    text-align: center;
}

#homepage-logo{
    width: 160px;
    margin-top: 10px;
}

#homepage-titlearea{
    grid-area: titlearea;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 55px 40px auto;
    grid-template-areas:
    '.'
    'title'
    'slogan'
    '.';
}

#homepage-title{
    grid-area: title;
    font-size: 2.8em;
    margin: 0;
    height: 55px;
    text-align: center;
}

#slogan{
    grid-area: slogan;
    font-size: 2em;
    margin: 0;
    height: 40px;
    text-align: center;
}

#homepage-loginarea{
    grid-area: loginarea;
    display: grid;
    grid-template-columns: 1fr 10px 1fr;
    grid-template-rows: 3em auto;
    grid-template-areas: 
    '. . .' 
    'register . login';
}

#homepage-btn-login{
    grid-area: login;
}

#homepage-btn-register{
    grid-area: register;
}

#homepage-main{
    grid-area: main;
    padding-top: 8rem;
    text-align: center;
}

#homepage-text{
    color: #7bed9f;
    font-size: 3em;
}

#homepage-footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: auto;
    grid-template-areas: '. madebyarea';
    text-align: center;
}

#madebyarea{
    grid-area: madebyarea;
}

#madeby{
    color: #FF4B14;
    font-size: 1em;
    margin: 0;
}